<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interview</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>INTERVIEW SIMULATOR</h2>
<ul>

<li><strong>High Concept:</strong>
Answer these interview questions correctly to get that dream job  you've always wanted!
</li>

<li><strong>Player Experience Goals:</strong>
Critical thinking, psychological analysis of answers based on framing of questions.
</li>

<li><strong>Genre:</strong>
Text-based simulation
    
</li>

<li><strong>Game play:</strong>
Answering multiple-choice questions in interview form.
</li>

<li><strong>Prototype goal:</strong>
Text based navigation of a game, different pathways from different questions.
</li>

<li><strong>Features:</strong>
The game will feature facial expressions that the player interprets, as returning a good/bad/neutral answer, and should use these interpretations to modify future answers.
</li>

<li><strong>Setting/Premise:</strong>
Takes place in an office, with the intimidating boss of the job of your dreams staring down at you.
</li>

<li><strong>Story:</strong>
You've always wanted to be a USER_INPUT_POSITION, and now is finally your opportunity to get it. You step inside the office, ankles quivering as you shake your interviewer's firm handshake and sit down.
</li>

<li><strong>Target Audience:</strong>
The unemployed.</li>

<li><strong>Play time:</strong>
Three minutes.</li>

<li><strong>Strategies:</strong>
Figure out what traits the interviewer likes- confidence, humility, intelligence, strength, leadership, etc. and answer your questions in that fashion.</li>

<li><strong>Prototype Assets:</strong>
There are no assets besides the text, which are built in. The music is by Chopin.
</li>

<li><strong>Prototype Closest Other Game:</strong>
Dark Souls.
</li>

</ul>
</div>
</body>
</html>
